<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        .login{
            width: 100%;
            height: 100vh;
            display: grid;
            place-content: center;
        }

        .login-content{
            width: 300px;

        }
        
        .form{
            display: flex;
            flex-direction: column;
        }

        label{
            margin-bottom: 15px;
            font-size: 18px;
            font-weight: bold;
        }
        input{
            margin-bottom: 30px;
        }

        .login-button{
            background-color: green;
            font-size: 18px;
            border-radius: 8px;
            color: white;
            width: 100%;
            height: 45px;
            border: 1px solid;
            cursor: pointer;
        }
        .login-button:active{
            background-color: blue;
        }

    </style>
</head>
<body>

    <div class="login">
        <img src="" alt="logo">
        <h1 class="title">Modificación de archivos!</h1>
        <div class="login-content">
           

            <form action="" class="form">
                <label for="password">Password</label>
                <input type="password" id="password" placeholder="********">

                <label for="re-password">Re-password account</label>
                <input type="password" id="re-password" placeholder="********">

                <input type="submit" value="Comfirm" class="primary-button login-button">
            </form>
        </div>

    </div>
</body>
</html>